{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".planning/phases/02-encryption-secrets/02-02-PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/02-encryption-secrets/02-02-PLAN.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 172
      }
    ],
    ".planning/phases/02-encryption-secrets/02-RESEARCH.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".planning/phases/02-encryption-secrets/02-RESEARCH.md",
        "hashed_secret": "3208da94e19c447a18e0f35b6603070ce94150d7",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".planning/phases/02-encryption-secrets/02-RESEARCH.md",
        "hashed_secret": "dd7a35e749a558826c10a9a52703263b92835e20",
        "is_verified": false,
        "line_number": 129
      }
    ],
    ".planning/research/ARCHITECTURE.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".planning/research/ARCHITECTURE.md",
        "hashed_secret": "3208da94e19c447a18e0f35b6603070ce94150d7",
        "is_verified": false,
        "line_number": 251
      }
    ],
    ".planning/research/PITFALLS.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".planning/research/PITFALLS.md",
        "hashed_secret": "3208da94e19c447a18e0f35b6603070ce94150d7",
        "is_verified": false,
        "line_number": 166
      }
    ],
    ".planning/research/STACK.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".planning/research/STACK.md",
        "hashed_secret": "3208da94e19c447a18e0f35b6603070ce94150d7",
        "is_verified": false,
        "line_number": 124
      }
    ]
  },
  "generated_at": "2026-02-04T17:10:47Z"
}
